# microservices-booking

./: .gitignore
bookingService/: pom.xml
bookingService/src/main/java/com/microservice/bookingService/: BookingServiceApplication.java
bookingService/src/main/java/com/microservice/bookingService/controller/: AdminController.java  UserController.java
bookingService/src/main/java/com/microservice/bookingService/dto/: BookingDto.java  ValidateTokenResponse.java
bookingService/src/main/java/com/microservice/bookingService/entity/: Booking.java  Hotel.java  Role.java  User.java
bookingService/src/main/java/com/microservice/bookingService/externalService/: HotelService.java  UserService.java
bookingService/src/main/java/com/microservice/bookingService/repository/: BookingRepository.java
bookingService/src/main/java/com/microservice/bookingService/service/: BookingService.java
bookingService/src/main/resources/: application.yml
bookingService/src/test/java/com/microservice/bookingService/: BookingServiceApplicationTests.java
eurekaserver/: pom.xml
eurekaserver/src/main/resources/: application.yml
gatewayService/: pom.xml
gatewayService/src/main/java/com/microservice/gatewayService/: GatewayServiceApplication.java
gatewayService/src/main/java/com/microservice/gatewayService/dto/: ValidateTokenResponse.java
gatewayService/src/main/java/com/microservice/gatewayService/filter/: AppConfig.java  AuthenticationFilter.java  RouteValidator.java
gatewayService/src/main/resources/: application.yml
gatewayService/src/test/java/com/microservice/gatewayService/: GatewayServiceApplicationTests.java
hotelService/: pom.xml
hotelService/src/main/java/com/microservice/hotelService/: HotelServiceApplication.java
hotelService/src/main/java/com/microservice/hotelService/controller/: AdminController.java  HotelController.java
hotelService/src/main/java/com/microservice/hotelService/dto/: ValidateTokenResponse.java
hotelService/src/main/java/com/microservice/hotelService/entity/: Hotel.java
hotelService/src/main/java/com/microservice/hotelService/externalService/: UserService.java
hotelService/src/main/java/com/microservice/hotelService/repository/: HotelRepository.java
hotelService/src/main/java/com/microservice/hotelService/service/: HotelService.java
hotelService/src/main/resources/: application.yml
hotelService/src/test/java/com/microservice/hotelService/: HotelServiceApplicationTests.java
identity/: pom.xml
identity/src/main/java/com/microservice/identity/: IdentityApplication.java
identity/src/main/java/com/microservice/identity/configuration/: JWTAuthFilter.java  SecurityConfiguration.java
identity/src/main/java/com/microservice/identity/controller/: AuthController.java  UserController.java
identity/src/main/java/com/microservice/identity/dto/: JWTAuthRequest.java  JWTAuthResponse.java  SignInRequest.java  SignUpRequest.java  ValidateTokenResponse.java
identity/src/main/java/com/microservice/identity/entity/: Role.java  User.java
identity/src/main/resources/: application.yml
identity/src/test/java/com/microservice/identity/: IdentityApplicationTests.java
(+4 files in other folders)
